1.0.0: 
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288
    - Ling:SqlQuery:1.10.3
    - Ling:UniversalLogger:1.1.0

1.1.0: 
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288
    - Ling:SqlQuery:1.10.3
    - Ling:UniversalLogger:1.1.0

1.10.0: 
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288
    - Ling:SqlQuery:1.10.3
    - Ling:UniversalLogger:1.1.0

1.2.0: 
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288
    - Ling:SqlQuery:1.10.3
    - Ling:UniversalLogger:1.1.0

1.3.0: 
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288
    - Ling:SqlQuery:1.10.3
    - Ling:UniversalLogger:1.1.0

1.3.1: 
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288
    - Ling:SqlQuery:1.10.3
    - Ling:UniversalLogger:1.1.0

1.4.0: 
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288
    - Ling:SqlQuery:1.10.3
    - Ling:UniversalLogger:1.1.0

1.4.1: 
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288
    - Ling:SqlQuery:1.10.3
    - Ling:UniversalLogger:1.1.0

1.5.0: 
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288
    - Ling:SqlQuery:1.10.3
    - Ling:UniversalLogger:1.1.0

1.6.0: 
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288
    - Ling:SqlQuery:1.10.3
    - Ling:UniversalLogger:1.1.0

1.7.0: 
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288
    - Ling:SqlQuery:1.10.3
    - Ling:UniversalLogger:1.1.0

1.8.0: 
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288
    - Ling:SqlQuery:1.10.3
    - Ling:UniversalLogger:1.1.0

1.9.0: 
    - Ling:BabyYaml:1.7.3
    - Ling:Bat:1.288
    - Ling:SqlQuery:1.10.3
    - Ling:UniversalLogger:1.1.0